abieta-7,13-diene
abieta-8(14),12-diene
abieta-8(14),12-diene 
achilleol B
allo-aromadendrene
alpha-bisabolol
(+)-amorpha-4,11-diene
amorpha-4,11-diene
aphidicolan-16β-ol
arabidiol
(+)-aristolochene
avermitilol
baccharis oxide
baruol
(-)-beta-bisabolene
bicycloelemene
bicyclogermacrene
(+)-bornyl diphosphate
camelliol C
(−)-camphene
(+)-caryolan-1-ol
(+)-car-3-ene
car-3-ene
casbene
cedrol
cembrene C
cis-abienol
cis-muurola-3,5-diene
cis-muurola-4(14),5-diene
(+)-copalyl diphosphate
(+)-Copalyl diphosphate
(-)-Copalyl diphosphate
copal-8-ol diphosphate
copal-8-ol diphosphate(3−)
(+)-corvol ether A
(+)-corvol ether B
(-)-cubebol
cucurbitadienol
cycloaraneosene
cycloartenol
cyclooctat-9-en-7-ol
dammara-20,24-diene
dammarenediol-II
dauca-4,7-diene
dolabradiene
drimenol
elemol
(−)-endo-fenchol
(−)-endo-α-bergamotene
(+)-endo-β-bergamotene
ent-cassa-12,15-diene
ent-copalyl diphosphate
ent-copal-8-ol diphosphate(3−)
ent-isokaurene
(-)-ent-kaurene
ent-kaurene
ent-kaur-16-ene
ent-pimara-8(14),15-diene
ent-pimara-9(11),15-diene
ent-sandaracopimara-8(14),15-diene
ent-zingiberene
epi-cedrol
(+)-epi-isozizaene
(+)-epi-α-bisabolol
(+)-eremophilene
(E,R)-α-bisabolene
(−)-exo-α-bergamotene
(−)-exo-α-bergamotene
(E)-2-epi-β-caryophyllene
(E)-α-bisabolene
(E)-β-ocimene
(E)-γ-bisabolene
friedelin
fusicocca-2,10(14)-diene
(−)-geosmin
(+)-germacrene A
(−)-germacrene A
germacrene C
(+)-germacrene D
(-)-germacrene D
(−)-germacrene D
germacrene D-4-ol
germanicol
glutinol
gremacrene A
guaia-1(10),11-diene
guaia-4,6-diene
(+)-guaia-6,9-diene
guaiol
hedycaryol
hopan-22-ol
hop-22(29)-ene
(+)-isoafricanol
isomultiflorenol
isopimara-7,15-diene
isopimara-7,15-diene
Isopimara-7,15-diene
koidzumiol
(+)-kolavenyl diphosphate
(−)-kolavenyl diphosphate
(+)-kolavenyl diphosphate(3−)
kunzeaol
labda-13-en-8-ol diphosphate
labd-13(16),14-diene-9-ol
lanosterol
limonene
longiborneol
(+)-longifolene
longifolene
lupan-3β,20-diol
lupeol
Lycosantalene
marneral
miltiradiene
neoabietadiene
ophiobolin F
parkeol
patchoulol
pentalenen
pentalenene
peregrinol diphosphate(3−)
phomopsene
phyllocladan-16α-ol
pimara-8(14),15-diene
premnaspirodiene
premutilin
presilphiperfolan-8β-ol
pseudolaratriene
Quiannulatene
(-)-Retigeranin
(+)-(R)-germacrene A
rhizathalene A
(R)-nephthenol
(R)-tetraprenyl-β-curcumene
(R)-(+)-α-terpineol
(R)-α-terpineol 
(+)-sabinene
sabinene
(+)-sativene
sclareol
selina-4(15),7(11)-diene
sesquisabinene A
sesquisabinene B
sesquithujene
shionone
sibirene
(−)-spiroviolene
sporulenol
stemar-13-ene
stemod-13(17)-ene
syn-isopimara-7,15-diene
(S)-(−)-α-terpineol
(S)-β-bisabolene
(S)-β-macrocarpene
taraxasterol
taraxerol
taxa-4,11-diene
terpentedienyl diphosphate(3−)
terpentetriene
terpinolene
(+)-Thalianatriene
thalianol
(+)-thujopsene
Tirucalla-7,24-dien-3beta-ol
tirucalla-7,24-dien-3β-ol
(+)-T-muurolol
tricyclene
trichodiene
tsukubadiene
tuberculosinyl diphosphate(3−)
(+)-valencene
valerena-1,10-diene
valerena-4,7(11)-diene
valerianol
viridiflorene
viridiflorol
viteagnusin D
zingiberene
(Z)-α-bisabolene
(Z)-γ-bisabolene
(1E,4E)-germacrene B
(1E,4E,8E)-α-humulene
(1E,4S,5E,7R)-germacra-1(10),5-dien-11-ol
(1R,4R,5S)-(−)-guaia-6,10(14)-diene
(1R,4S)-camphene
(1R,5R)-α-pinene
(1S,4R)-camphene
(1S,5S)-α-pinene
(1S,5S)-β-pinene
(1S,8aR)-δ-cadinene
(−)-10-epi-cubebol
10-epi-juneol
10-epi-γ-eudesmol
(+)-(1(10)E,4E,6S,7R)-germacradien-6-ol
1(10),5-germacradien-4-ol
(12E)-labda-8(17),12,14-triene
(12E)-9α-labda-8(17),12,14-triene
(13E)-labda-7,13-dien-15-ol
(13R)-epi-8,13-epoxylabd-14-ene
(13R)-manoyl oxide
(13R)-Manoyl oxide
(13R)-9,13-epoxylabd-14-ene
(13S)-vitexifolin A
(17Z)-protosta-17(20),24-dien-3β-ol
1,8-cineole
2-methylisoborneol
(+)-(2S,3R,9R)-pristinol
(2S,4R)-bornyl diphosphate
(2Z,6E)-hedycaryol
(3E,7E)-dolabella-3,7-dien-18-ol
(3E,7E)-dolathalia-3,7,11-triene
4-epi-cubebol
(4R)-limonene
(4S)-limonene
(4S)-limonene 
4-terpineol
(+)-5-epi-aristolochene
(+)-5-epi-aristolochene 
(−)-5-epi-eremophilene
5-epi-α-selinene
5-hydroxy-α-gurjunene
7-epi-ent-eudesmane-5,11-diol
7-epi-sesquithujene
7-epi-α-eudesmol
8-hydroxycopalyl diphosphate
9-epi-caryophyllene
9,13(R)-epoxylabd-14-ene
9α-copalyl diphosphate
9β-pimara-7,15-diene
(−)-α-amorphene
α-amyrin
(+)-α-barbatene
α-bergamotene
α-bisabolene
(+)-α-bisabolol
α-bisabolol
α-copaene
α-cubebene
(−)-α-cuprenene
α-eudesmol
α-guaiene
(−)-α-gurjunene
α-himachalene
α-humulene
(−)-α-isocomene
(+)-α-longipinene
α-muurolene
(+)-α-phellandrene
α-phellandrene
(+)-α-pinene
(−)-α-pinene
α-pinene
(+)-α-santalene
α-seco-amyrin
α-selinene
α-terpinene
α-terpineol
α-thujene
β-acoradiene
β-amyrin
β-amyrin
β-bisabolene
β-cadinene
(+)-β-caryophyllene
(−)-β-caryophyllene
β-copaene
β-cubebene
(−)-β-curcumene
(−)-β-elemene
β-elemol
β-eudesmol
β-gurjunene
β-himachalene
(+)-β-chamigrene
(−)-β-phellandrene
β-phellandrene
(−)-β-pinene
β-pinene
(−)-β-santalene
β-seco-amyrin
(+)-β-selinene
β-sesquiphellandrene
(+)-γ-cadinene
(−)-γ-cadinene
γ-curcumene
γ-eudesmol
γ-himachalene
γ-humulene
γ-muurolen
γ-muurolene
γ-terpinene
δ-amyrin
(+)-δ-cadinene
(−)-δ-cadinene
δ-cadinene
δ-cadinol
δ-elemene
δ-guaiene
(+)-δ-selinene
δ-selinene
Δ6-protoilludene
τ-cadinol
